<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .shiba-img {
        width: 200px;
        border-radius: 20px;
      }
      .shiba-square {
        width: 200px;
        margin-left: 30px;
        object-fit: cover;
        object-position: center;
      }
      .shiba-circle {
        width: 200px;
        margin-left: 30px;
        border-radius: 100px;
      }
      .profile {
        width: 200px;
        box-shadow: 0 0 5px rgba(0, 0, 0.3);
      }
      .profile-picture {
        width: 200px;
        height: 200px;
        margin-bottom: 12px;
        object-fit: cover;
      }
      .name {
        font-size: 18px;
        font-weight: bold;
        margin-left: 8px;
        margin-bottom: 4px;
      }
      .mutual-friends {
        color: rgb(100, 100, 100);
        margin-left: 8px;
        margin-bottom: 12px;
      }
      .add-friend-button {
        background-color: rgb(24, 119, 242);
        color: white;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 4px;
        font-size: 16px;
        margin-left: 8px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <img class="shiba-img" src="siba-inu-28.jpg" alt="" />
    <img class="shiba-square" src="siba-inu-28.jpg" alt="" />
    <img class="shiba-circle" src="siba-inu-28.jpg" alt="" />
    <div class="profile">
      <img class="profile-picture" src="siba-inu-28.jpg" alt="" />
      <p class="name">Oliver</p>
      <p class="mutual-friends">2 mutual friends</p>
      <button class="add-friend-button">Add friend</button>
    </div>
  </body>
</html>
